{
    "extName": {"message": "VideoDownload - Baixador de vídeo" },
    "extDes":{"message":"O downloader de vídeo mais rápido e fácil para baixar vídeos de qualquer site."},
    "noVideo": {"message": "Ops! Vídeo não encontrado"},
    "recordText": {"message": "Alguns vídeos podem precisar ser reproduzidos para detectar o link, se o vídeo que você deseja não estiver na lista, você pode tentar reproduzi-lo. Se você ainda não conseguir obter o link depois de jogar, tente atualizar a página atual ou use"},
    "recordButton": {"message": "Modo de download de gravação"},
    "recordTips": {"message": "Dicas: Mantenha uma resolução fixa, a troca automática de resolução transformará o vídeo gravado em vários clipes com diferentes resoluções"}
}