{
    "extName": {"message": "VideoDownload - ビデオダウンローダー" },
    "extDes":{"message":"[注目のおすすめ] プロのビデオ ダウンロード アーティファクト、無料で高速なビデオ ダウンロード。"},
    "noVideo": {"message": "おっとっと！ この動画は存在しません"},
    "recordText": {"message": "リンクを検出するために一部のビデオを再生する必要がある場合があります。目的のビデオがリストにない場合は、再生を試みることができます。 プレイ後もリンクを取得できない場合は、現在のページを更新するか、"},
    "recordButton": {"message": "録画ダウンロードモード"},
    "recordTips": {"message": "ヒント: 固定解像度を維持します。自動解像度切り替えにより、録画されたビデオが異なる解像度の複数のクリップになります。"}
}