{
  "extName": { "message": "視頻下載工具 - 專業版" },
  "extDes": { "message": "專業的視頻下載神器，免費並且快速的下載視頻。" },
  "noVideo": { "message": "Video not found" },
  "recordText": {
    "message": "有些視頻可能需要播放才能檢測到鏈接，如果列表中沒有你想要的視頻，可以嘗試播放。如果播放後依然無法取得鏈接，可嘗試刷新當前頁面，或者使用"
  },
  "recordButton": { "message": "錄製下載模式" },
  "recordTips": {
    "message": "提示：如果當前視頻有可選分辨率，請選擇固定的分辨率，而非自動，分辨率自動切換會使錄製的視頻變成多個不同分辨率的片段。"
  }
}
