{
    "extName": {"message": "Téléchargeur de vidéos" },
    "extDes":{"message":"Téléchargeur de vidéos professionnel, téléchargement gratuit et rapide de vidéos."},
    "noVideo": {"message": "Oops! Vidéo non trouvée"},
    "recordText": {"message": "Certaines vidéos peuvent avoir besoin d'être lues pour détecter le lien, si la vidéo que vous voulez n'est pas dans la liste, vous pouvez essayer de la lire. Si vous ne parvenez toujours pas à obtenir le lien après avoir joué, essayez d'actualiser la page actuelle ou utilisez"},
    "recordButton": {"message": "Mode de téléchargement d'enregistrement"},
    "recordTips": {"message": "Conseils : Conservez une résolution fixe, la commutation de résolution automatique transformera la vidéo enregistrée en plusieurs clips avec différentes résolutions"}
}