{
    "extName": {"message": "Video Downloader Professional" },
    "extDes":{"message":"The fastest and easiest extension to download videos from any website."},
    "noVideo": {"message": "Oops! Video not found"},
    "recordText": {"message": "Some videos may need to be played to detect the link, if the video you want is not in the list, you can try to play it. If you still can't get the link after playing, try to refresh the current page, or use"},
    "recordButton": {"message": "Recording Download Mode"},
    "recordTips": {"message": "Tips: Keep a fixed resolution,automatic resolution switching will make the recorded video into multiple clips with different resolutions"}
}