/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

main {
  display: block
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

pre {
  font-family: monospace, monospace;
  font-size: 1em
}

a {
  background-color: transparent
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}

fieldset {
  padding: .35em .75em .625em
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

progress {
  vertical-align: baseline
}

textarea {
  overflow: auto
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

details {
  display: block
}

summary {
  display: list-item
}

[hidden],
template {
  display: none
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0
}

button {
  background-color: transparent;
  background-image: none;
  padding: 0
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color
}

fieldset,
ol,
ul {
  margin: 0;
  padding: 0
}

ol,
ul {
  list-style: none
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  line-height: 1.5
}

*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid #e2e8f0
}

hr {
  border-top-width: 1px
}

img {
  border-style: solid
}

textarea {
  resize: vertical
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #a0aec0
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #a0aec0
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #a0aec0
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #a0aec0
}

input::placeholder,
textarea::placeholder {
  color: #a0aec0
}

[role=button],
button {
  cursor: pointer
}

table {
  border-collapse: collapse
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit
}

a {
  color: inherit;
  text-decoration: inherit
}

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle
}

img,
video {
  max-width: 100%;
  height: auto
}

body {
  font-family: inherit;
  font-size: inherit
}

.container {
  width: 100%
}

@media (min-width:640px) {
  .container {
    max-width: 640px
  }
}

@media (min-width:768px) {
  .container {
    max-width: 768px
  }
}

.space-y-2>:not(template)~:not(template) {
  --space-y-reverse: 0;
  margin-top: calc(0.5rem*(1 - var(--space-y-reverse)));
  margin-bottom: calc(0.5rem*var(--space-y-reverse))
}

.space-y-4>:not(template)~:not(template) {
  --space-y-reverse: 0;
  margin-top: calc(1rem*(1 - var(--space-y-reverse)));
  margin-bottom: calc(1rem*var(--space-y-reverse))
}

.bg-white {
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity))
}

.bg-gray-100 {
  --bg-opacity: 1;
  background-color: #f7fafc;
  background-color: rgba(247, 250, 252, var(--bg-opacity))
}

.bg-red-100 {
  --bg-opacity: 1;
  background-color: #fff5f5;
  background-color: rgba(255, 245, 245, var(--bg-opacity))
}

.border-red-500 {
  --border-opacity: 1;
  border-color: #f56565;
  border-color: rgba(245, 101, 101, var(--border-opacity))
}

.rounded {
  border-radius: .25rem
}

.rounded-full {
  border-radius: 9999px
}

.border-4 {
  border-width: 4px
}

.border {
  border-width: 1px
}

.flex {
  display: flex
}

.grid {
  display: grid
}

.flex-col {
  flex-direction: column
}

.flex-col-reverse {
  flex-direction: column-reverse
}

.items-center {
  align-items: center
}

.justify-between {
  justify-content: space-between
}

.flex-auto {
  flex: 1 1 auto
}

.font-mono {
  font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

.font-bold {
  font-weight: 700
}

.h-16 {
  height: 4rem
}

.text-sm {
  font-size: .875rem
}

.text-xl {
  font-size: 1.25rem
}

.text-2xl {
  font-size: 1.5rem
}

.list-inside {
  list-style-position: inside
}

.list-decimal {
  list-style-type: decimal
}

.mx-2 {
  margin-left: .5rem;
  margin-right: .5rem
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto
}

.mx-auto {
  margin-left: auto;
  margin-right: auto
}

.mb-2 {
  margin-bottom: .5rem
}

.mt-4 {
  margin-top: 1rem
}

.mb-4 {
  margin-bottom: 1rem
}

.p-2 {
  padding: .5rem
}

.py-2 {
  padding-top: .5rem;
  padding-bottom: .5rem
}

.text-white {
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity))
}

.text-gray-600 {
  --text-opacity: 1;
  color: #718096;
  color: rgba(113, 128, 150, var(--text-opacity))
}

.text-gray-900 {
  --text-opacity: 1;
  color: #1a202c;
  color: rgba(26, 32, 44, var(--text-opacity))
}

.italic {
  font-style: italic
}

.uppercase {
  text-transform: uppercase
}

.underline {
  text-decoration: underline
}

.break-all {
  word-break: break-all
}

.gap-2 {
  grid-gap: .5rem;
  gap: .5rem
}

.col-span-5 {
  grid-column: span 5/span 5
}

.transform {
  --transform-translate-x: 0;
  --transform-translate-y: 0;
  --transform-rotate: 0;
  --transform-skew-x: 0;
  --transform-skew-y: 0;
  --transform-scale-x: 1;
  --transform-scale-y: 1;
  transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y))
}

@media (min-width:768px) {
  .md\:space-y-0>:not(template)~:not(template) {
    --space-y-reverse: 0;
    margin-top: calc(0px*(1 - var(--space-y-reverse)));
    margin-bottom: calc(0px*var(--space-y-reverse))
  }

  .md\:flex-row {
    flex-direction: row
  }

  .md\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr))
  }
}

.navigation[data-v-4f31f3] {
  background-color: #19b7e9
}

.navigation[data-v-4f31f3] ::-moz-selection {
  background-color: #fff
}

.navigation[data-v-4f31f3] ::selection {
  background-color: #fff
}

.loader[data-v-4f31f3] {
  border-top-color: #19b7e9;
  border-radius: 9999px;
  border-width: 4px;
  --border-opacity: 1;
  border-color: #edf2f7;
  border-color: rgba(237, 242, 247, var(--border-opacity));
  height: 4rem;
  width: 4rem;
  transition-timing-function: linear;
  -webkit-animation: spinner-data-v-4f31f3 1.5s linear infinite;
  animation: spinner-data-v-4f31f3 1.5s linear infinite
}

@-webkit-keyframes spinner-data-v-4f31f3 {
  0% {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(1turn)
  }
}

@keyframes spinner-data-v-4f31f3 {
  0% {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(1turn)
  }
}

/*# sourceMappingURL=/external.6a32a37c.css.map */