.__video-svd-logo__ {
  margin-bottom: 0 !important;
}

.__video-svd-logo__ > img {
  width: 32px;
  height: 32px;
  margin: 0 2px 2px 0;
}

.__video-svd-download__ {
  margin-bottom: 0.1em !important;
  width: 75px !important;
}

.__video-svd-download__ > a > button {
  height: 1.6em !important;
  overflow: hidden;
  color: white;
}

.__video-svd-download__ > a.attention > button {
  animation-name: attention;
  animation-timing-function: linear;
  animation-duration: 400ms;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes attention {
  from {
    color: white;
  }
  to {
    color: black;
  }
}

.__video-svd-group__ {
  display: block !important;
}

.__video-svd-column__ {
  margin-left: 1px;
}
.iris_thumbnail img.videoSvd,.sc-1vxxt31-0 img.videoSvd,._3PPdO img.videoSvd{
  display: none;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 0;
  z-index: 11;
  cursor: pointer;
  padding: 0px;
  margin-top: 20px;
  border: 0 !important;
}

.videoSvdBox{
  width: 22px;
  height: 22px;
  position: absolute;
  top: -21px;
  left: 0px;
}
.videoSvd {
  background: #efefef;
  box-sizing: border-box;
}
.videoSvdBox:hover::after{
  display: block !important;
}

.VideoCard__VideoPlayerWrapper-sc-1vxxt31-2 img.videoSvd{
  top: 2px;
  left: 2px;
}

.iris_thumbnail:hover img.videoSvd,.VideoCard__VideoPlayerWrapper-sc-1vxxt31-2:hover img.videoSvd,.cRllRh:hover img.videoSvd,article:hover img.videoSvd,._3PPdO:hover img.videoSvd {
  display: block !important;
}

.videoSvdBox::after{
  content: "Download";
  display: none;
  position: absolute;
  top: 0;
  right: 34px;
  min-height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: default;
  color: #fff;
  white-space: nowrap;
  z-index: 9999;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  font-size: 12px;
  min-width: 80px;
  border-radius: 3px 3px 3px 3px;
  background-color: rgba(0, 0, 0, 0.8);
}

/* 列表 */
.ext__vimeo_badge_hd {
  display: inline-block;
  line-height: 18px;
  width: 19px;
  height: 17px;
  color: #000;
  background-color: #fff;
  font-size: 12px;
  border-radius: 2px;
  vertical-align: middle;
  text-align: center;
  font-weight: 700;
  margin-left: 3px;
  padding-right: 1px;
}
#ytbVideoPopup {
  display:none;
  position: absolute;
  left:60px;
  top:90px;
  min-height: 25px;
  line-height: 25px;
  max-height: 400px;
  overflow-y:scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  text-align: center;
  cursor: default;
  color: rgb(255, 255, 255);
  z-index: 9999;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px 0px;
  font-size: 12px;
  width: 200px;
  background-color:#605b5b;
  white-space: nowrap;
  border-radius: 12px;
}
/* 隐藏滚动条（适用于WebKit浏览器，例如Chrome、Safari） */
#ytbVideoPopup ::-webkit-scrollbar {
  display: none;
}
#ytbVideoPopup .v-item{
  width:100%;
  height:36px;
  padding:0 5%;
  box-sizing: border-box;
  cursor:pointer;
  display:flex;
  justify-content: start;
  align-items:center;
}
#ytbVideoPopup .v-item:hover{
  background-color: #00ADEF;
}


#videoPopupMenu {
  display: none;
  position: absolute;
  min-height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: default;
  color: #fff;
  white-space: nowrap;
  z-index: 9999;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  font-size: 12px;
  min-width: 100px;
  border-radius: 3px 3px 3px 3px;
  background-color: rgba(0, 0, 0, 0.8);
  /* padding: 0 10px; */
}

#videoPopupMenu a {
  color: #fff;
  font-weight: 500;
  padding: 4px 12px;
  padding-right: 80px !important;
  display: block;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  font-size: 12px;
 font-family: SourceHanSansSC-bold;
 display: flex;
 align-items: center;
 justify-content: left !important;
}
#videoPopupMenu a:hover {
  background-color: rgb(48, 154, 230);
  color: #fff;
}
#videoPopupMenu a.disabled:hover {
  background-color: inherit;
  color: #3d3d3d;
  cursor: not-allowed;
}
#videoPopupMenu a:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
#videoPopupMenu a:last-child {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}


.white_logo_video_svg {
  background: #00ADEF;
  padding: 6px;
  border-radius: 4px;
  margin-top: 9px !important;
  margin-right: 0 !important;
}

.__video-svd-column__>div {
  text-align: right;
  margin-bottom: 5px !important;
}
.__video-svd-column__ .rounded-box:hover {
  background: #00ADEF !important;
  color: #fff !important;
}
.__video-svd-column__ .rounded-box {
  border-radius: 4px !important;
  height: 20px !important;
  line-height: 16px !important;
}

.__video-svd-column__ .rounded-box_pro {
  background: #e8c240;
  border: 1px solid #dbb123;
}
.__video-svd-column__ .rounded-box_pro:hover {
  background: #e8c240;
  border: 1px solid #a88514;
}
