.video-ai-circle {
    text-align: center;
    font-size: 40px;
    line-height: 75px;
    color: #fff;
    font-weight: 600;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: rgba(70, 154, 210, 0.8);
    position: absolute;
    z-index: 999999;
}
.videoAiLogo {
    display: none;
    position: fixed;
    z-index: 999999;
    width: 75px;
    height: 75px;
    cursor: pointer;
    transition: transform 1s,opacity 1s;
    opacity: 1;
}
.video-ai-close {
    position: absolute;
    top: -5px;
    font-size: 15px;
    right: -10px;
    cursor: pointer;
    display: block;
    z-index: 999999;
    border: 1px solid;
    height: 16px;
    width: 16px;
    text-align: center;
    color: rgba(70, 154, 210, 0.8);
    border-radius: 9px;
    line-height: 13px;
}