.bAfduc,.pqFci{
  position: relative;
}

.vodDetailDownload{
  position: static;
  margin-right: 20px;
}

.vodDetailDownload.notFoundButton{
  cursor: not-allowed;
  background-color: #ccc;
  position: relative;
  left: 0;
}
.vodDetailDownload.notFoundButton:hover::after{
  display: block;
}
.notFoundButton::after{
  position: absolute;
  display: none;
  left: 50%;
  transform: translateX(-50%);
  color: #000;
  top: 45px;
    border: 1px solid #ccc;
    width: 289px;
    line-height: 30px;
    height: 30px;
    border-radius: 4px;
    /* padding: 10px 20px; */
    content: 'This video does not support download!';
}


.search-result-card[data-a-target = 'search-result-video']{
  position: relative;
}
.downloadBtn::after, .detailDownloadBtn::after, .searchBtn::after{
  content: "Download";
  display: none;
  position: absolute;
  top: 0;
  right: 34px;
  min-height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: default;
  color: #fff;
  white-space: nowrap;
  z-index: 9999;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  font-size: 12px;
  min-width: 80px;
  border-radius: 3px 3px 3px 3px;
  background-color: rgba(0, 0, 0, 0.8);
}
.detailDownloadBtn::after {
  left: 34px;
}
.vodDownload::after, .vodDetailDownload::after, .searchBtn::after{ 
  content: "Download VOD";
}
.clipsDownload::after, .clipsDetailDownload::after{ 
  content: "Download Clip";
}
.detailDownloadBtn:hover::after {
  display: block;
}
.downloadBtn, .searchBtn{
  width: 22px;
  height: 22px;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10;
  cursor: pointer;
  display: none;
}
.detailDownloadBtn {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  cursor: pointer;
}
.kMghud {
  position: relative;
}
.fcPbos:hover .downloadBtn, .ScWrapper-sc-uo2e2v-0:hover .downloadBtn{
  display: block;
}
.downloadBtn:hover::after, .searchBtn:hover::after{
  display: block !important;
}
/* .video-ref:hover .detailDownloadBtn {
  display: block;
} */
.dBvJQY:hover .searchBtn {
  display: block;
}
.svd {
  box-sizing: border-box;
}
.detailDownloadBtnOld{
  font-weight: bold;
  position: absolute;
  top: 0;
  left: -150px;
  width: 121px;
height: 30px;
line-height: 30px;
border-radius: 4px;
background-color: #D71AB4;
color: rgba(255, 255, 255, 100);
font-size: 14px;
text-align: center;
font-family: Roboto;
}

.vodDetailDownloadOld{
  position: static;
  margin-right: 20px;
}
