.VideoCard__videoImageWrapper___3NbLa,
.VideoInfoActions__videoInfoActions___2OqOJ {
  position: relative;
}
.downloadBtn {
  position: absolute;
  bottom: 0;
  right: -100px;
  width: 90px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  background-color: rgba(64, 158, 255, 100);
  color: rgba(255, 255, 255, 100);
  font-size: 14px;
  text-align: center;
  font-family: Roboto;
  border: 0;
  cursor: pointer;
}
.VideoSearchCard__videoInfo___NpTLX .downloadBtn {
  position: static;
  margin-top: 20px;
}
.downloadBtn::after,.downloadBtnDetail::after{
  content: "Download";
  display: none;
  position: absolute;
  top: 0;
  left: 34px;
  min-height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: default;
  color: #fff;
  white-space: nowrap;
  z-index: 9999;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  font-size: 12px;
  min-width: 80px;
  border-radius: 3px 3px 3px 3px;
  background-color: rgba(0, 0, 0, 0.8);
}

.downloadBtn, .downloadBtnDetail{
  width: 22px;
  height: 22px;
  position: absolute;
  top:0px;
  left: 0px;
  cursor: pointer;
  z-index: 199;
  display: block !important;
}
.downloadBtn:hover::after, .downloadBtnDetail:hover::after{
  display: block !important;
}
.downloadBtnDetail {
  top: 0;
  left: 0;
}
.svd {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.Player__player___1Ki5O .downloadBtn {
  top: 0;
  left: 0;
}
.downloadBtnOld {
  position: absolute;
  bottom: 0;
  right: -100px;
  width: 90px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  background-color: rgba(64, 158, 255, 100);
  color: rgba(255, 255, 255, 100);
  font-size: 14px;
  text-align: center;
  font-family: Roboto;
  border: 0;
  cursor: pointer;
}