.mengban_video {
  top: 34px;
  left: 57px;
}
svg{
  transform: translateY(2px);
}

i{
  font-style: normal;
}
.downloadBtn:hover > span {
  display: inline-block;
}
.downloadBtn:hover +.checkbox{
  display: none;
}
.downloadBtn:hover +i{
  display: none;
}
.bulkBtn {
  background-color: rgb(203, 79, 93);
  border: 0;
  border-radius: 3px;
  height: 18px;
  text-align: center;
  padding: 0 2px;
  font-size: 12px;
  color: white;
  font-weight: 300;
  margin-bottom: 4px;
  cursor: pointer;
  transform: translateY(.5px);
}

.bulkBtn .spanText{
  margin-right: 3px;
}


.checkbox{
  background-color: #ccc;
  width: 18px;
  height: 18px;
  margin: 0;
  line-height: 23px;
  margin-left: 4px;
}

input[type='checkbox'] + span {
  vertical-align: middle;
  display: none;
  transform: translateY(-4px);
}
input[type='checkbox']:checked + span {
  display: inline-block;
}


input[disabled = 'disabled'] + span{
  display: inline-block;
}

.checkbox:not(:checked):not(:disabled)::after {
  content: '';
  display: block;
  border-radius: 3px;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  
}
.checkbox:not(:checked):not(:disabled):hover::after {
  border: 1px solid rgb(207, 57, 58);
}
.downloadBtn::after{
  content: "Download";
  display: none;
  position: absolute;
  top: 0;
  left: 34px;
  min-height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: default;
  color: #fff;
  white-space: nowrap;
  z-index: 9999;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  font-size: 12px;
  min-width: 80px;
  border-radius: 3px 3px 3px 3px;
  background-color: rgba(0, 0, 0, 0.8);
}

.downloadBtn{
  width: 22px;
  height: 22px;
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
}
.downloadBtnDetail {
  top: 20px;
  left: 100px;
}
.downloadBtn:hover::after{
  display: block !important;
}
.tiktok-1lh5noh-DivVideoCardContainer:hover .mengban {
  display: block !important;
}
.svd {
  background: #efefef;
  position: relative;
  box-sizing: border-box;
}
.tiktok-kd7foj-DivVideoWrapper {
  position: relative;
}
.mengban {
  z-index: 2;
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
}
.e1yey0rl0 .mengban {
  display: block !important;
}
.tiktok-1lh5noh-DivVideoCardContainer:hover .mengban, .e1yey0rl2:hover .mengban, .tiktok-yz6ijl-DivWrapper:hover .mengban{
  display: block !important;
}
.tiktok-1jerw6x-DivVideoWrapper {
  position: relative;
}
.downloadBtn:hover::after{
  display: block !important;
}
.block-class {
  display: block !important;
}
.strDetail {
  left: 56px;
  width: 28px;
  height: 28px;
  top: 29px;
}
.mengbanDetail {
  display: block !important;
}
