{
    "extName": {"message": "Video Downloader Professional" },
    "extDes":{"message":"La extensión más rápida y fácil para descargar videos de cualquier sitio web."},
    "noVideo": {"message": "¡Ups! Video no encontrado"},
    "recordText": {"message": "Es posible que sea necesario reproducir algunos videos para detectar el enlace; si el video que desea no está en la lista, puede intentar reproducirlo. Si aún no puede obtener el enlace después de jugar, intente actualizar la página actual o use"},
    "recordButton": {"message": "Modo de descarga de grabación"},
    "recordTips": {"message": "Consejos: Mantenga una resolución fija, el cambio automático de resolución convertirá el video grabado en múltiples clips con diferentes resoluciones"}
}
