{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "homepage_url": "https://chrome.google.com/webstore/detail/dlpiaeofjhnjeckpjcbhmnifdejoikpa",
  "description": "__MSG_extDes__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "downloads",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "128": "icons/logo.png"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "icons/white.png",
        "icons/logo.png",
        "js/ajax-listener-other.js",
        "icons/refuse.png",
        "icons/star.jpeg"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "matches": [
        "*://*.vimeo.com/*",
        "*://*.bilibili.com/*",
        "*://*.instagram.com/*"
      ],
      "resources": [
        "js/ajax-listener.js"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.pinterest.com/*",
        "*://*.pinterest.ru/*",
        "*://*.pinterest.de/*",
        "*://*.pinterest.se/*",
        "*://*.pinterest.pt/*",
        "*://*.pinterest.at/*",
        "*://*.pinterest.dk/*",
        "*://*.pinterest.hu/*",
        "*://*.pinterest.be/*",
        "*://*.pinterest.ca/*",
        "*://*.pinterest.in/*",
        "*://*.pinterest.ec/*",
        "*://*.pinterest.co/*",
        "*://*.pinterest.cr/*",
        "*://*.pinterest.id/*",
        "*://*.pinterest.nz/*",
        "*://*.pinterest.uk/*",
        "*://*.pinterest.it/*",
        "*://*.pinterest.info/*",
        "*://*.pinterest.nl/*",
        "*://*.pinterest.ch/*",
        "*://*.pinterest.pe/*",
        "*://*.pinterest.th/*",
        "*://*.pinterest.tk/*",
        "*://*.pinterest.jp/*",
        "*://*.pinterest.ie/*",
        "*://*.pinterest.cl/*",
        "*://*.pinterest.tw/*",
        "*://*.pinterest.es/*",
        "*://*.pinterest.ph/*",
        "*://*.pinterest.vn/*",
        "*://*.pinterest.ag/*",
        "*://*.pinterest.cz/*",
        "*://*.pinterest.gs/*",
        "*://*.pinterest.am/*",
        "*://*.pinterest.bz/*",
        "*://*.pinterest.cn/*",
        "*://*.pinterest.mx/*",
        "*://*.pinterest.co.nz/*",
        "*://*.pinterest.co.at/*",
        "*://*.pinterest.co.cr/*",
        "*://*.pinterest.co.bo/*",
        "*://*.pinterest.co.es/*",
        "*://*.pinterest.co.py/*",
        "*://*.pinterest.co.uk/*",
        "*://*.pinterest.co.in/*",
        "*://*.pinterest.co.vn/*",
        "*://*.pinterest.co.pt/*",
        "*://*.pinterest.co.pe/*",
        "*://*.pinterest.com.bo/*",
        "*://*.pinterest.com.co/*",
        "*://*.pinterest.com.cn/*",
        "*://*.pinterest.com.au/*",
        "*://*.pinterest.com.ag/*",
        "*://*.pinterest.com.es/*",
        "*://*.pinterest.com.py/*",
        "*://*.pinterest.com.ph/*",
        "*://*.pinterest.com.uk/*",
        "*://*.pinterest.com.vn/*",
        "*://*.pinterest.com.pt/*",
        "*://*.pinterest.com.pl/*",
        "*://*.pinterest.com.pe/*",
        "*://*.pinterest.com.tw/*",
        "*://*.pinterest.com.ve/*",
        "*://*.pinterest.com.mx/*"
      ],
      "css": [
        "css/custom.css"
      ],
      "js": [
        "js/content-script.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://www.dailymotion.com/*"
      ],
      "css": [
        "css/custom-dmsave.css"
      ],
      "js": [
        "js/content-script-dmsave.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://dmsave.top/*",
        "*://dev.dmsave.top/*"
      ],
      "js": [
        "js/localforage.js",
        "js/web-script.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://clips.twitch.tv/*",
        "*://www.twitch.tv/*"
      ],
      "css": [
        "css/custom-twitch.css"
      ],
      "js": [
        "js/content-script-twitch.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://www.tiktok.com/",
        "*://www.tiktok.com/*"
      ],
      "css": [
        "css/custom-tt.css"
      ],
      "js": [
        "js/content-script-tt.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://www.tiktok.com/",
        "*://www.tiktok.com/*"
      ],
      "css": [
        "css/custom-tt.css"
      ],
      "js": [
        "js/detail-script-tt.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script-vimeo.js"
      ],
      "css": [
        "css/insert-vimeo.css"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "css": [
        "css/custom-fb.css"
      ],
      "js": [
        "js/content-script-fb.js"
      ],
      "matches": [
        "*://*.facebook.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "css": [
        "css/custom-bili.css"
      ],
      "js": [
        "js/content-script-bili.js"
      ],
      "matches": [
        "*://*.bilibili.com/*"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "js/content-inject.js"
      ],
      "matches": [
        "*://*.vimeo.com/*",
        "*://*.bilibili.com/*",
        "*://*.instagram.com/*"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "css": [
        "css/custom-ins.css"
      ],
      "js": [
        "js/content-script-ins.js"
      ],
      "matches": [
        "*://*.instagram.com/*"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "css": [
        "css/custom-reddit.css"
      ],
      "js": [
        "js/content-script-reddit.js"
      ],
      "matches": [
        "*://*.reddit.com/*"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "css": [
        "css/custom-twitter.css"
      ],
      "js": [
        "js/content-script-twitter.js"
      ],
      "matches": [
        "*://*.twitter.com/*"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "css": [
        "css/content-script-other.css"
      ],
      "js": [
        "js/content-script-other.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "js/content-inject-other.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "js/kodepay-fix-login-listener.js"
      ],
      "matches": [
        "https://kodepay.io/*"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/subscriptions-inject.js"
      ],
      "css": [
        "css/subscritions.css"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "128": "icons/logo.png"
  },
  "externally_connectable": {
    "matches": [
      "*://*.dmsave.top/*",
      "*://dmsave.top/*"
    ]
  },
  "version": "2.0.3"
}